#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

#session.tracking-modes
server.servlet.session.tracking-modes=cookie

#jsessionid\uAC00 \uAF2D \uD544\uC694\uD560 \uB54C
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#\uC804\uCCB4
server.servlet.session.timeout=1800